# eShopOnWeb

./: all-services.yml  docker-compose-adminPages.yml
BasketService/BasketService/: docker-compose.yml
MicroServices/BasketService/BasketService/: docker-compose.yml
MicroServices/CatalogMicroService/: Dockerfile  docker-compose.yml
MicroServices/storage-micro-service/src/stock/: catalog-item-stock.service.ts
eShopOnWeb-main/eShopOnWeb-main/: Directory.Packages.props  README.md  all-services.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShopOnWeb.sln
eShopOnWeb-main/eShopOnWeb-main/BasketService/: BasketController.cs  BasketRepository.cs  BasketService.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
eShopOnWeb-main/eShopOnWeb-main/MicroServices/ApiGatewayMicroService/: ApiGateway.go  docker-compose.yml
eShopOnWeb-main/eShopOnWeb-main/MicroServices/CatalogMicroService/: ReadMe.txt  docker-compose.yml  main.py  notes.txt  requirements.txt
eShopOnWeb-main/eShopOnWeb-main/MicroServices/CatalogMicroService/alembic/: env.py
eShopOnWeb-main/eShopOnWeb-main/MicroServices/CatalogMicroService/app/: database.py  seeder.py
eShopOnWeb-main/eShopOnWeb-main/MicroServices/OrderMicroService/: main.py
eShopOnWeb-main/eShopOnWeb-main/MicroServices/OrderMicroService/Model/: Address.py  OrderItem.py  orderModel.py
eShopOnWeb-main/eShopOnWeb-main/MicroServices/OrderMicroService/models/: order.py  order_item.py  value_objects.py
eShopOnWeb-main/eShopOnWeb-main/MicroServices/OrderMicroService/order-service/: docker-compose.yml
eShopOnWeb-main/eShopOnWeb-main/MicroServices/OrderMicroService/repositories/: order_repository.py
eShopOnWeb-main/eShopOnWeb-main/MicroServices/OrderMicroService/services/: order_service.py
eShopOnWeb-main/eShopOnWeb-main/MicroServices/storage-micro-service/: docker-compose.yml  package-lock.json  package.json
eShopOnWeb-main/eShopOnWeb-main/MicroServices/storage-micro-service/src/: app.module.ts  main.ts
eShopOnWeb-main/eShopOnWeb-main/keys/: key-bdd79bce-ad59-47dc-97e5-a92ab7d4f9af.xml
eShopOnWeb-main/eShopOnWeb-main/src/ApplicationCore/: ApplicationCore.csproj
eShopOnWeb-main/eShopOnWeb-main/src/BlazorAdmin/: CustomAuthStateProvider.cs  Program.cs  ServicesConfiguration.cs  _Imports.razor
eShopOnWeb-main/eShopOnWeb-main/src/BlazorShared/: BaseUrlConfiguration.cs
eShopOnWeb-main/eShopOnWeb-main/src/PublicApi/: Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
eShopOnWeb-main/eShopOnWeb-main/src/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
eShopOnWeb-main/eShopOnWeb-main/tests/UnitTests/: UnitTests.csproj
(+122 files in other folders)
